[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=webview
base_path=/home/bruce/Git/
description=
file_patterns=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=3
FILE_NAME_0=0;Vala;0;16;1;1;0;%2Fhome%2Fbruce%2FGit%2Fwebview%2Fsrc%2Fpreview.vala;0;4
FILE_NAME_1=744;Vala;0;16;1;1;0;%2Fhome%2Fbruce%2FGit%2Fwebview%2Fsrc%2Fdesktop.vala;0;4
FILE_NAME_2=2792;Vala;0;16;1;1;0;%2Fhome%2Fbruce%2FGit%2Fwebview%2Fsrc%2Fwebview.vala;0;4
FILE_NAME_3=93;Make;0;16;1;1;0;%2Fhome%2Fbruce%2FGit%2Fwebview%2FMakefile;0;4

[VTE]
last_dir=/home/bruce

[build-menu]
NF_00_LB=_Make
NF_00_CM=make all
NF_00_WD=
NF_01_LB=Make Custom _Target
NF_01_CM=make 
NF_01_WD=
